{
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "leetcode-query": "^1.2.3",
        "nodemon": "^2.0.19"
    },
    "type": "module",
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    }
}
